papermcVersion=1.19.3-R0.1-SNAPSHOT
# Lombok
lombokVersion=1.18.22
#Database connectors
mysqlConnectorJ=8.0.32
mariadbJavaClient=3.1.2
postgresql=42.5.4
# Cloud command framework
cloudCommandframework=1.8.2
# Testing frameworks
junitJupiterVersion=5.9.2
mockitoJunitJupiterVersion=5.0.0
assertjVersion=3.24.2